    width: 3%;
    position: absolute;
    display: inline;
    left: 15%;
    top: 32%;

    width: 1.3%;
    position: absolute;
    display: inline;
    left: 15.9%;
    top: 37%;

    width: 1.8%;
    position: absolute;
    display: inline;
    left: 16.4%;
    top: 39%;

    width: 1.8%;
    position: absolute;
    display: inline;
    left: 15%;
    top: 39%;

    width: 1.5%;
    position: absolute;
    display: inline;
    left: 16.5%;
    top: 47%;

    width: 1.5%;
    position: absolute;
    display: inline;
    left: 15.2%;
    top: 47%;

    position: absolute;
    display: inline;
    left: 30%;
    top: 25%;
    height: 6%;
    width: 3%;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;